\uFEFF#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

webUploadpath=/Users/yangqihua/Documents/work/code/java/jeecg/temp/upFiles
showAndDownUrl=systemController/showOrDownByurl.do?dbPath=

office_home=/Users/yangqihua/Documents/work/code/java/jeecg/temp/OpenOffice


#DEV(\u5F00\u53D1\u6A21\u5F0F)/PUB(\u751F\u4EA7\u6A21\u5F0F)
sqlReadMode=DEV
#sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#\u6309\u94AE\u6743\u9650\u5F00\u5173
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false


# \u9A8C\u8BC1\u7801\u914D\u7F6E
# \u9A8C\u8BC1\u7801\u957F\u5EA6
randCodeLength=4
# \u9A8C\u8BC1\u7801\u7C7B\u578B\uFF1A1-\u6570\u5B57\uFF0C2-\u5C0F\u5199\u5B57\u6BCD\uFF0C3-\u5927\u5199\u5B57\u7B26\uFF0C4-\u5B57\u7B26,5-\u6DF7\u5408\u5B57\u7B26\u4E32\uFF0C
randCodeType=5

# \u7EC4\u7EC7\u7ED3\u6784\u7F16\u7801\u957F\u5EA6\u7C7B\u578B\uFF1A2-\u4E24\u4F4D\u6570\u5B57\u30013-3\u4E3A\u6570\u5B57\uFF0C\u5982\u679C\u7C7B\u578B\u4E0D\u662F2\u6216\u80053\uFF0C\u5219\u957F\u5EA6\u9ED8\u8BA4\u4E3A\u4E24\u4F4D\uFF1B
orgCodeLengthType=2
# \u7C7B\u578B\u7ED3\u6784\u7F16\u7801\u957F\u5EA6\u7C7B\u578B\uFF1A2-\u4E24\u4F4D\u6570\u5B57\u30013-3\u4F4D\u6570\u5B57\u4F9D\u6B21\u7C7B\u63A8,\u6700\u4F4E2\u4F4D
categoryCodeLengthType=2


mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************

#isSend =0:\u4E0D\u53D1\u9001\uFF0CisSend=1:\u53D1\u9001(\u9ED8\u8BA4)
sms.tip.control=1


